{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\SQLEXPRESS;Initial Catalog=Infotrack;Integrated Security=True;"
  }
}
